.bindCard {
  line-height: 40px;
}
.platform,
.platformFee,
.platformXinbao {
  line-height: 38px;
  .sn {
    margin-left: 80px;
    font-size: 30px;
  }
  span {
    margin-left: 14px;
  }
  .balance{
    display: flex;
    justify-content: space-between;
    span {
      margin-left: 0
    }
  }
}