@import '~antd/es/style/themes/default.less';

.switch_setting{
  background-color: #fff;
  padding: 100px 0;
  .head{
   border-bottom: 1px solid #cccccc;
   margin: 20px 0 200px 0;
   padding: 20px;
   color: #666666;
   font-weight: bold;
  }
  .remindInput{
    margin: 100px;
  }
  .submit{
    margin: 300px 0 0 300px;
  }
}

