.title {
  text-align: center;
  margin: 20px 0;
}
.line {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.card {
  height: 126px;
  .pay {
    text-align: center;
    color:#D9001B;
    font-size: 12px;
  }
  .turnover {
    margin-top: 20px;
    text-align: center;
  }
}
.bottom {
  height: 126px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .pay {
    text-align: center;
    color:#D9001B;
    font-size: 12px;
  }
}