.audit_model{
  .percent{
    color: red;
  }
  .award{
    color: blue;
  }
}

.line_feed{
  width: 100px;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}