.selectDate {
  margin-left: 50px;
  .date {
    align-self: center;
    margin-right: 20px;
  }
}

.timeSearch {
  background: #fff;
  padding: 30px;
}

.radioArea {
  background: #fff;
  padding: 20px 40px;
}

.table {
  margin: 30px 0;
}

.title {
  font-size: 16px;
  margin-right: 120px;
  padding-left: 14px;
}

.community {
  margin-top: 30px;
}

.checkCard {
  position: absolute;
  top: 5px;
  right: 8px;
}

.summary {
  position: relative;
  z-index: 666;
  margin: -40px 0 0 20px;
  font-size: 18px;
  font-weight: 900;
  width: 600px;
  span {
    font-size: 16px;
    margin-left: 20px;
    span {
      margin-left:0;
      color: #D9001B;
    }
  }
}
