.formLayout {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20px 0;
}
.percent {
  line-height: 30px;
  margin-left: 10px;
}
.percentFee {
  line-height: 30px;
  margin-left: -20px;
}
:scope .ant-space-align-center {
  align-items: flex-start;
}
.label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}