.list_details{
    background-color: #fff;
    padding: 40px;
    .circulation{
        width: 250px;
     }
     .upCirculation{
         margin: 0 20px;
     }
     .addCouponBtn{
         margin-bottom: 20px;
     }
     .cuoponTabs{
         background-color: #fff;
         padding: 25px;
     }
     .goback{
         margin-top: -40px;
         float: right;
     }
     .msg{
         border: 1px solid #ccc;
         margin-bottom: 20px;
     }
     .head{
         padding: 10px 0 10px 20px;
         background: rgb(231, 231, 231);
     }
     .mark{
         margin-left: 30px;
     }
     .mark span{
         color: red; 
     }
     .packet_hint{
         color: #797979;
         font-size: 10px;
     }
     .line_feed{
         font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
     }
}