:scope .ant-space{
    margin-top: 20px;    
}
.grade{
    display: inline-block;
}
.nums{
    width: 100px;
}
.memberMsg{
    background-color: #F2F2F2;
    padding:10px 0 10px 30px;
    color: #7D8383;
}
.sets{
    min-width: 800px;
    max-width: 100%;
}