.divider{
    background-color: #fff;
    padding: 30px 0 30px 0;
}
.detailform{
    background-color: #fff;
    padding: 50px 0 100px 0;
}
.invitation_content{
    display:flex;
    width:300px;
    flex-wrap: wrap
}
.detailimg{
    margin: 10px;
}
.formbutton{
    margin-left: 90px;
}
.invitation_head{
   padding:0 0 20px 50px;
}
.boundary{
    margin-top: 70px;
}
.comment_sum{
    margin-top: 20px;
}
.reply{
    background:#F2F2F2;
    padding:20px;
    margin-left: 45px;
}
.commodity{
    background:#F2F2F2;
    padding:20px;
    margin-top:20px;
}
.post_content{
    margin:0 0 20px 50px;
}