.description {
  margin-top: 30;
  background: #fff;
  padding: 20px;
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 200px;
}
.opinion {
  margin-bottom: 20px;
}
.balanceAvailable {
  margin-right: 20px;
}
.amount {
  display: flex;
  align-items: center;
  .available {
    margin-right: 20px;
  }
}
.details{
  display: flex;
  flex-direction: column;
}