.tip {
  font-size: 16px;
  font-weight: 700;
  color: #666;
  margin: -20px 0 0 30px;
  span {
    color: #FE9400;
    margin-right: 10px;
  }
}

.text {
  margin-left: 50px;
  margin-bottom: 20px;
}

.tableTitle {
  display: flex;
  justify-content: space-between;
  padding: 0 24px 10px;
}

.btn {
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .footerText {
    color: rgb(223, 162, 0);
  }
}

.overdue {
  color: rgba(238, 72, 7, 0.6);
  font-size: 12px;
  margin-left: 50px;
  margin-bottom: 20px;
}