.selectDate {
  margin-left: 50px;
  .date {
    align-self: center;
    margin-right: 20px;
  }
}

.timeSearch {
  background: #fff;
  padding: 30px;
}

.radioArea {
  background: #fff;
  padding: 20px 40px;
}

.title {
  font-size: 16px;
  margin-right: 120px;
  padding-left: 14px;
}

.community {
  margin-top: 30px;
}

.checkCard {
  position: absolute;
  top: 5px;
  right: 8px;
}