.description {
  margin-top: 30;
  background: #fff;
  padding: 20px;
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 200px;
}
.ant-descriptions-bordered .ant-descriptions-item-content {
  width: 790px;
}
.opinion {
  margin-bottom: 20px;
}
.amount {
  padding-right: 20px;
}
.fail {
  color: #e02433;
}