.pagination {
  display: flex;
  justify-content: flex-end;
}

.cardList {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 16px;
  div {
    max-width: 300px;
  }
}

.cardListContent {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #999;
  div {
    max-width: 260px;
    word-break: break-all;
  }
}

.cardTitle {
  background-color: rgb(181, 181, 181);
  color: #fff;
  height: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 20px;
  position: static;
  span {
    margin-right: 20px;
  }
}

.cardListContentLast {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  color: #999;
}