
.box {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #fff;
  min-height: 120px;
  .itembox {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 350px;
    border: 1px solid #999;
  }
  .img {
    width: 100%;
    height: 220px;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
  }
  .title {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
}
.red {
  color: red;
}
.green {
  color: green;
}
.pagination {
  padding: 20px;
  background-color: #fff;
  text-align: right;
}

.timelineWarp {
  height: auto;
  max-height: 600px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width : 10px;
    height: 1px;
    }
  &::-webkit-scrollbar-thumb {
    border-radius   : 10px;
    background-color: rgba(#a5a5a5);
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ededed;
    border-radius: 10px;
  }
}