.upload {
  width: 60px;
  height: 60px;

  :global {
    * {
      transition: none !important;
    }

    .ant-upload-list-picture-card-container,
    .ant-upload.ant-upload-select-picture-card {
      width: 50px;
      height: 50px;
    }

    .ant-upload-list-item {
      padding: 0;
    }
  }
}