.sign_rule{
    background-color: #fff;
    padding: 30px;
    .hint{
        color: #FFBD60;
        margin-left: 50px;
    }
    .line_feed{
        font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
    } 
}