.community_store{
    background-color: #fff;
    padding: 20px;
    .hint{
        color: #7B7B7B;
        font-size: 10px;
        margin-top: 8px;
    }
    .add_subtract{
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        display: block;
        text-align: center;
        line-height: 20px;
        font-weight: bold;
        cursor: pointer;
    }
}