.rule_configuration{
    background-color: #fff;
    padding: 30px;
    .hint{
        color: #FFBD60;
        margin-left: 50px;
    }
    .line_feed{
        font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
    }
    .hint2{
        color: #717171;
        margin-left: 80px;
        margin-bottom: 30px;
    }
    .back{
        margin-left: 50px;
        margin-bottom: 30px;
        
    }
    .list {
        margin-bottom: 20px;
        :global {
          .ant-form-item {
            margin-bottom: 0;
          }
          .ant-pro-card-split-vertical{
            background: #EFF0F4;
          }
        }
      }
}