.goback{
    margin-top: -40px;
    float: right;
}
.couponFrom{
    background-color: #fff;
    padding: 40px;
}
.msg{
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.auditTabs{
    background-color: #fff;
    padding: 25px;
}
.head{
    padding: 10px 0 10px 20px;
    background: rgb(231, 231, 231);
}
.mark{
    margin-left: 30px;
}
.mark span{
    color: red; 
}
.line_feed{
    font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
}