.title {
  font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
  font-weight: 650;
  color: rgba(0, 0, 0, 0.6);
  margin-right: 8px;
}

.subhead {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
}