.head_form{
    min-height: 90px;
    padding: 30px 18px 10px;
    background-color: #fff !important;
    border-radius: 4px;
    margin-bottom: 16px;
}

.platform_select{
    width: 300px !important;
}

.form_item{
    height: 50px;
}

.sub_btn{
    margin-right: 16px;
}