:scope .ant-statistic-content{
    font-size: 36px;
}
.commission{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}
.moneyData{
    display: inline-block;
}
.amount{
    font-size: 18px;
}