.proForm {
  background: #fff;
  padding: 30px 0;
  font-size: 16px;
}

.formlabel {
  margin-top: -25px;
  background: #fff;
  text-align: center;
  padding: 20px 0;
  button {
    margin-right: 20px;
  }
  .greenBtn {
    background: rgb(7, 142, 53);
    color: #fff;
  }
  .purpleBtn {
    background: rgb(115, 19, 148);
    color: #fff;
  }
  .redBtn {
    background:rgb(255, 0, 0);
    color: #fff;
  }
}