.salesCard {
  padding: 16px 24px;
  background: #fff;
  margin-top: 30px;
  h2 {
    font-size: 16px;
    margin-right: 80px;
  }
}

.title {
  font-size: 20px;
}

.coreData {
  display: flex;
  align-items: center;
  .salesExtra {
    display: inline-block;
    margin-right: 24px;
    a {
      margin-left: 24px;
      color: rgba(0, 0, 0, 0.85);
      &:hover {
        color: #1890ff;
      }
      &.currentDate {
        color: #1890ff;
      }
    }
  }
}

.checkCard {
  position: absolute;
  top: 5px;
  right: 8px;
}

.dataOverview {
  font-size: 16px;
  font-weight: normal;
  margin-top: 5px;
  margin-right: 60px;
}