.page {
  :global {

    .red {
      color: red;

      input {
        color: red;
      }
    }

    .ant-input-group-addon {
      border: none;
      background-color: transparent !important;
      color: #575757;
    }

    .ant-space {
      display: block;
    }

    .pro-form-query-filter-actions {
      .ant-space {
        display: inline-flex;
      }
    }

    .ant-descriptions-view table {
      width: auto;
    }

    .ant-pro-steps-form-container {
      margin: 0 !important;
      width: 100%;
    }

    .ant-form-vertical {
      width: 100% !important;
    }

  }

  .center {
    margin: 0 auto;
  }

  .example {
    display: flex;
    width: 500px;

    img {
      margin-right: 10px;
    }

    dd {
      color: red;
    }
  }


}