
.box {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #fff;
  min-height: 600px;
  .itembox {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 570px;
    border: 1px solid #999;
  }
  .img {
    width: 100%;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
  }
  .title {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.red {
  color: red;
}
.green {
  color: green;
}
.pagination {
  padding: 20px;
  background-color: #fff;
  text-align: right;
}