.summary {
  position: relative;
  z-index: 666;
  margin: -40px 0 0 20px;
  font-size: 18px;
  font-weight: 900;
  width: 600px;
  span {
    font-size: 16px;
    margin-left: 20px;
    span {
      margin-left:0;
      color: #D9001B;
    }
  }
}

.tableDetail {
  background: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.timeSearch {
  background: #fff;
  padding: 30px;
}

.radioArea {
  background: #fff;
  padding: 20px 40px;
}

.title {
  font-size: 16px;
  margin-right: 120px;
  padding-left: 14px;
}

.community {
  margin-top: 30px;
}