.bindCard {
  line-height: 40px;
}
.platform,
.platformFee,
.platformXinbao {
  height: 150px;
  .sn {
    margin-left: 80px;
    font-size: 30px;
  }
  span {
    margin-left: 14px;
  }
  .balance{
    display: flex;
    justify-content: space-between;
    span {
      margin-left: 0
    }
  }
  .balanceBootom{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    span {
      margin-left: 0
    }
  }
}
.withdrawal {
  text-align: right;
}
