export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.user-management': '用户管理',
  'menu.user-management.user-list': '用户列表',
  'menu.user-management.disable-user-list': '禁用列表',
  'menu.user-management.user-detail': '用户详情',
  'menu.user-management.user-relationship': '用户关系',
  'menu.user-management.user-feedback': '用户反馈',
  'menu.user-management.new-poster': '海报管理',
  'menu.user-management.new-poster-new': '(新)海报管理',
  'menu.user-management.cancellation-application-record': '注销申请记录',
  'menu.user-management.logout-list': '注销列表',

  'menu.order-management': '订单管理',
  // 'menu.order-management.order-detail': '订单详情',
  // 'menu.order-management.pending-orders': '待发货订单',
  // 'menu.order-management.retail-list': '零售列表',
  'menu.order-management.normal-order': '普通订单',
  'menu.order-management.normal-order-purchase': '普通订单(采购)',
  'menu.order-management.normal-order-detail': '订单详情',
  'menu.order-management.normal-order-detail-purchase': '订单详情',
  'menu.order-management.intensive-order': '集约订单',
  'menu.order-management.intensive-order.intensive-purchase-order': '平台采购订单',
  'menu.order-management.intensive-order.shopkeeper-order': '集约零售订单',
  'menu.order-management.intensive-order.supplier-order': '集约批发订单',
  'menu.order-management.intensive-order.supplier-order-purchase': '集约批发订单(采购)',
  'menu.order-management.sample-order': '样品订单',
  'menu.order-management.sample-order-purchase': '样品订单(采购)',
  'menu.order-management.sample-order-detail': '订单详情',
  'menu.order-management.sample-order-detail-purchase': '订单详情',
  'menu.order-management.after-sales-order': '售后订单',
  'menu.order-management.after-sales-order-details': '详请页',
  'menu.order-management.intensive-refund-order': '集约缺货单',
  'menu.order-management.intensive-after-sale-orders': '集约售后订单',
  'menu.order-management.intensive-after-sale-orders-details': '详请页',
  'menu.order-management.intensive-order.supplier-order-detail': '订单详情',
  'menu.order-management.intensive-order.supplier-order-detail-purchase': '订单详情',
  'menu.order-management.intensive-order.shopkeeper-order-detail': '订单详情',
  'menu.order-management.intervention-list': '售后介入',
  'menu.order-management.details': '详情',
  'menu.order-management.intensive-intervention-list': '集约售后介入',
  'menu.order-management.intensive-intervention-list-details': '集约售后详情',

  'menu.product-management': '商品管理',
  'menu.product-management.supplier': '供应商商品',
  'menu.product-management.public': '商品公共属性',
  'menu.product-management.daifa-product': '代发商品',
  'menu.product-management.supplier.product-list': '商品列表',
  'menu.product-management.supplier.product-list-purchase': '商品列表(采购)',
  'menu.product-management.product-detail': '商品详情',
  'menu.product-management.public.brand-list': '品牌列表',
  'menu.product-management.supplier.product-log': '商品日志',
  'menu.product-management.freight-template': '运费模板',
  'menu.product-management.supplier.product-review': '商品审核',
  'menu.product-management.supplier.set-goods-list': '商品运营配置',
  'menu.product-management.public.product-category': '商品分类',
  'menu.product-management.supplier.overrule-list': '驳回商品',
  'menu.product-management.supplier.product-evaluate': '商品评价',
  'menu.product-management.public.product-unit': '商品单位',


  'menu.setting': '设置',
  'menu.setting.account-management': '子账号管理',
  'menu.setting.role-management': '角色管理',
  'menu.setting.authority-management': '权限管理',
  'menu.setting.password': '修改密码',
  'menu.setting.shipments-area-configuration': '待发货区域配置',
  'menu.setting.switch-setting': '阶梯优惠参数开关',

  'menu.intensive-activity-management': '集约活动管理',
  'menu.intensive-activity-management.intensive-activity-list': '集约活动列表',
  'menu.intensive-activity-management.intensive-bulk-activity-list': '散装集约活动列表',
  'menu.intensive-activity-management.intensive-activity-profit-detail': '集约活动利润明细',
  'menu.intensive-activity-management.intensive-activity-create': '集约活动新建',
  'menu.intensive-activity-management.intensive-bulk-activity-create': '散装集约活动新建',
  'menu.intensive-activity-management.intensive-activity-detail': '集约活动详情',
  'menu.intensive-activity-management.intensive-bulk-activity-detail': '集约活动详情',
  'menu.intensive-activity-management.intensive-activity-audit': '集约活动审核',
  'menu.intensive-activity-management.intensive-activity-audit-detail': '活动审核详情',
  'menu.intensive-activity-management.intensive-bulk-activity-audit-detail': '活动审核详情',
  'menu.intensive-activity-management.intensive-remind-configuration': '集约提醒配置',
  'menu.intensive-activity-management.intensive-remind-statistics': '集约提醒统计',
  'menu.intensive-activity-management.platfor-bonus-percentage': '平台额外奖励比例',
  'menu.intensive-activity-management.platfor-bonus-percentage-audit': '平台额外奖励比例审核',
  'menu.intensive-activity-management.penny-activity': '一分钱活动',
  'menu.intensive-activity-management.penny-activity.activity-list': '一分钱活动列表',
  'menu.intensive-activity-management.penny-activity.added-activity': '新建活动',
  'menu.intensive-activity-management.penny-activity.activity-detail': '活动详情',
  'menu.intensive-activity-management.penny-activity.activity-tabulate-data': '活动数据汇总',
  'menu.intensive-activity-management.special-offer-acticity': '特价活动',
  'menu.intensive-activity-management.special-offer-acticity.special-offer-acticity-list': '特价活动列表',
  'menu.intensive-activity-management.special-offer-acticity.add-activity': '新建活动',
  'menu.intensive-activity-management.special-offer-acticity.activity-detail': '特价活动详情',
  'menu.intensive-activity-management.special-offer-acticity.activity-tabulate-data': '活动数据汇总',








  'menu.supplier-management': '供应商家管理',
  'menu.supplier-management.supplier-list': '供应商家列表',
  'menu.supplier-management.audit-list': '供应商家审核',
  'menu.supplier-management.consultant-product-list': '供应商家顾问商品列表',
  'menu.supplier-management.consultant-supplier-list': '顾问供应商家列表',
  'menu.supplier-management.after-sale-address': '售后地址',
  'menu.supplier-management.supplier-sub-account': '供应商家子账号',
  'menu.supplier-management.supplier-detail': '供应商家详情',
  'menu.supplier-management.supplier-account-info': '供应商家资金账户信息',

  'menu.operation-management': '运营商管理',
  'menu.operation-management.operation-list': '运营商列表',
  'menu.operation-management.bind-list': '社区店绑定列表',
  'menu.operation-management.audit-list': '运营商审核',
  'menu.operation-management.consultant-product-list': '运营商顾问商品列表',
  'menu.operation-management.consultant-operation-list': '顾问运营商列表',
  'menu.operation-management.after-sale-address': '售后地址',
  'menu.operation-management.operation-sub-account': '运营商子账号',
  'menu.operation-management.operation-detail': '运营商详情',
  'menu.operation-management.operation-account-info': '运营商资金账户信息',
  'menu.operation-management.bind-audit-list': '运营商绑定审核',

  'menu.asset-management': '资产管理',
  'menu.asset-management.settlement-profit-list': '结算分润列表',

  'menu.intensive-store-management': '集约店铺管理',
  'menu.intensive-store-management.store-list': '店铺列表',
  'menu.intensive-store-management.store-detail': '店铺详情',
  'menu.intensive-store-management.intensive-task': '集约任务',
  'menu.intensive-store-management.shopkeeper-order': '店主订单',
  'menu.intensive-store-management.product-management': '商品管理',
  'menu.intensive-store-management.shop-user': '店铺用户',
  'menu.intensive-store-management.shopkeeper-user': '直推用户',
  'menu.intensive-store-management.store-review': '店铺审核',
  'menu.intensive-store-management.store-review-detail': '店铺审核详情',
  'menu.intensive-store-management.grade-index': '等级权益',
  'menu.intensive-store-management.assessment-reward': '指标考核',
  'menu.intensive-store-management.lvl-rule': '等级规则配置',
  'menu.intensive-store-management.lvl-setup': '等级配置',
  'menu.intensive-store-management.lvl-commission': '等级佣金',
  'menu.intensive-store-management.shop-area': '开店区域和缴费',
  'menu.intensive-store-management.community-store-setting': '社区店设置',
  'menu.intensive-store-management.data-excel': '数据导出',
  'menu.intensive-store-management.cancel-reason': '注销原因',
  'menu.intensive-store-management.fresh-store-review': '生鲜店铺申请审核',
  'menu.intensive-store-management.fresh-shop-configuration': '生鲜店铺配置',
  'menu.intensive-store-management.cancel-aduit': '注销审核',
  'menu.intensive-store-management.share-the-subsidy': '分享补贴',




  'menu.single-contract-activity-management': '单约活动管理',
  'menu.single-contract-activity-management.activity-list': '活动列表',
  'menu.single-contract-activity-management.activity-detail': '活动详情',
  'menu.single-contract-activity-management.activity-product': '活动商品',
  'menu.single-contract-activity-management.group-detail': '拼约详情',

  'menu.group-contract-activity-management': '团约活动管理',
  'menu.group-contract-activity-management.activity-list': '活动列表',
  'menu.group-contract-activity-management.activity-detail': '活动详情',
  'menu.group-contract-activity-management.activity-product': '活动商品',
  'menu.group-contract-activity-management.group-detail': '拼约详情',

  'menu.cms': 'CMS',
  'menu.cms.banner-admin': 'banner管理',
  'menu.cms.goos-reg': '商品区域',
  'menu.cms.goos-reg.member': '秒约和店主模块',
  'menu.cms.goos-reg.hot-goos': '热销好货',
  'menu.cms.goos-reg.crazy-date': '限时秒杀',
  'menu.cms.goos-reg.weekend-revelry': '周末大狂欢',
  'menu.cms.goos-reg.save-money': '集约优选',
  'menu.cms.goos-reg.strategy-today': '首页秒约爆品',
  'menu.cms.home-suspension': '首页悬浮窗',
  'menu.cms.home-activity': '首页活动图标',
  'menu.cms.home-classification': '首页分类管理',
  'menu.cms.express-news': '约购快报',
  'menu.cms.king-kong-district': '金刚区',
  'menu.cms.price-comparsion': '首页比价优选',
  'menu.cms.price-comparsion.home-list': '比价优选',
  'menu.cms.price-comparsion.low-goods': '低价爆品',
  'menu.cms.route-url-deploy': '链接路由管理',
  'menu.cms.coupon': '优惠券管理',
  'menu.cms.hot-search': '热门搜索关键词',
  'menu.cms.market': '营销资源管理',
  'menu.cms.poster': '海报管理',
  'menu.cms.new-poster': '新海报管理',
  'menu.cms.content-version': '版本配置管理',
  'menu.cms.generate-invitation-code': '生成邀请码',
  'menu.cms.popup': '启动弹窗管理',
  'menu.cms.popup.home-red-envelopes': 'APP首页红包弹窗',
  'menu.cms.popup.home-popup': 'APP首页弹窗管理',
  'menu.cms.popup.start-up': 'APP启动广告配置',
  'menu.cms.popup.popup-template': 'APP内弹窗模板',
  'menu.cms.goods-sort': '集约商品展示配置',
  'menu.cms.goods-class': '集约商品运营类目',
  'menu.cms.story': '店主故事',

  'menu.price-comparsion-management': '比价管理菜单',
  'menu.price-comparsion-management.price-management': '比价管理页面',

  'menu.dc-management': '开发者工具',
  'menu.dc-management.add': '新增',
  'menu.dc-management.list': '资源位配置',
  'menu.dc-management.version': '版本号管理',
  'menu.dc-management.data-board': '数据看版配置',
  'menu.dc-management.data-board-configuration': '数据报表配置',
  'menu.dc-management.import-export': '导入导出配置',
  'menu.dc-management.import-export.export-configuration': '导出配置',
  'menu.dc-management.import-export.import-configuration': '导入配置',

  'menu.coupon-management': '红包管理',
  'menu.coupon-management.coupon-list': '红包列表',
  'menu.coupon-management.coupon-construction':'新建红包',
  'menu.coupon-management.coupon-codebase':'码库',
  'menu.coupon-management.coupon-audit':'红包审核',
  'menu.coupon-management.audit-details':'审核详情',
  'menu.coupon-management.list-details':'红包详情',
  'menu.coupon-management.coupon-crowd':'群体管理',
  'menu.coupon-management.add-crowd':'新建群体',
  




  'menu.message-management': '消息管理',
  'menu.message-management.member-message-template-config': '会员消息模板配置',
  'menu.message-management.store-message-template-config': '店铺消息模板配置',
  'menu.message-management.supplier-message-template-config': '供应商家消息模板配置',
  'menu.message-management.platform-message-template-config': '平台端消息模板配置',
  'menu.message-management.custom-message': '自定义消息',
  'menu.message-management.audit': '审核',
  'menu.message-management.detail': '详情',
  'menu.message-management.stand-inside-letter-list': '站内信列表',
  'menu.message-management.popup-template': 'APP内弹窗模板',

 
 

  'menu.business-school': '学习社区管理',
  'menu.business-school.article-list': '文章列表',
  'menu.business-school.shopkeeper-disclose': '店主吐槽',
  'menu.business-school.article-category-list': '文章分类列表',

  'menu.community-management':'社区管理',
  'menu.community-management.circle-management':'圈子管理',
  'menu.community-management.add-circle':'新建圈子',
  'menu.community-management.invitation-detail':'帖子详情',
  'menu.community-management.circleinterior-management':'圈内管理',
  'menu.community-management.content-management':'内容管理',
  'menu.community-management.add-content':'新建内容',
  'menu.community-management.dynamic-list-likes':'点赞列表',
  'menu.community-management.dynamic-comment-reply-list':'评论列表',
  'menu.community-management.consultation-management':'会话记录管理',
  'menu.community-management.reporttype-management':'举报类型管理',
  'menu.community-management.review-report':'评论举报',
  'menu.community-management.report-detail-list':'举报详情',
  'menu.community-management.invitation-report':'帖子举报',
  'menu.community-management.community-advertising':'社区广告管理',
  'menu.community-management.add-advertising':'添加/编辑广告',
  'menu.community-management.advertising-manage':'广告位管理',
  'menu.community-management.invitation-audi':'帖子审核',
  'menu.community-management.invitation-audi.list':'审核列表',


  'menu.daifa-store-management':'内部店管理',
  'menu.daifa-store-management.list':'内部店列表',
  'menu.daifa-store-management.list-detail':'内部店详情',
  'menu.daifa-store-management.bank-edit':'认证编辑',
  'menu.daifa-store-management.consultant-product-list':'内部店顾问商品列表',
  'menu.daifa-store-management.agent-shop-money':'佣金明细',
  'menu.daifa-store-management.agent-shop-store_apply':'内部店认证',
  'menu.daifa-store-management.store-apply-detail':'内部店认证',  
  'menu.daifa-store-management.agent-shop-store_apply':'内部店认证',
  'menu.daifa-store-management.store-apply-detail':'内部店认证',

  'menu.financial-management':'财务管理',
  'menu.financial-management.money-management':'资金管理',
  'menu.financial-management.money-management.yeahgo-virtual-account-management':'约购虚拟户',
  'menu.financial-management.money-management.yeahgo-virtual-account-management.transaction-details':'交易明细',
  'menu.financial-management.money-management.transaction-details':'交易明细',
  'menu.financial-management.money-management.supplier-fund-management':'供应商家资金管理',
  'menu.financial-management.money-management.member-store-fund-management':'社区店资金管理',
  'menu.financial-management.money-management.issuing-store-fund-management':'内部店资金管理',
  'menu.financial-management.money-management.operator-fund-management':'运营商资金管理',
  'menu.financial-management.money-management.payment-details':'收支明细',
  'menu.financial-management.money-management.details':'详情',
  'menu.financial-management.transaction-detail-management':'交易明细管理',
  'menu.financial-management.transaction-detail-management.withdrawal-audit-management':'提现审核管理',
  'menu.financial-management.transaction-detail-management.show-detail':'提现详情',
  'menu.financial-management.transaction-detail-management.withdrawal-balance-details':'可提现余额明细',
  'menu.financial-management.transaction-detail-management.order-pay-detail-management':'订单支付明细管理',
  'menu.financial-management.transaction-detail-management.order-pay-detail':'订单支付详情',
  'menu.financial-management.transaction-detail-management.bonus-detail-management':'店铺收益明细管理',
  'menu.financial-management.transaction-detail-management.commission-detail-management':'平台收益明细管理',
  'menu.financial-management.transaction-detail-management.loan-detail-management':'货款明细管理',
  'menu.financial-management.transaction-detail-management.royalty-details':'明细详情',
  'menu.financial-management.transaction-detail-management.after-sales-order-details':'售后订单明细管理',
  'menu.financial-management.transaction-detail-management.after-order-details':'售后订单详情',
  'menu.financial-management.transaction-detail-management.operator-revenue-management':'运营商收益明细管理',
  'menu.financial-management.transaction-allocation-management':'交易配置管理',
  'menu.financial-management.transaction-allocation-management.withdrawal-fee-config':'提现费配置',
  'menu.financial-management.subsidy-summary' : '优惠补贴',
  'menu.financial-management.subsidy-summary-detail' : '补贴结算',

  'menu.data-board': '数据看板',
  'menu.data-board.summary-of-data': '数据概述',
  'menu.data-board.order-analysis': '订单分析',
  'menu.data-board.product-data': '商品数据',
  'menu.data-board.community-store-data': '社区店数据',
  'menu.data-board.operation-data': '运营中心数据',
  'menu.data-board.supplier-data': '供应商数据',
  'menu.data-board.detail': '供应商数据详情',
  'menu.data-board.supplier-development-data': '供应商开发数据',
  'menu.data-board.data-preview': '数据预览',
  'menu.data-board.intensive-data-export': '集约数据导出',
  'menu.data-board.data-sales': '销售数据',
  'menu.data-board.gmv-detail': 'GMV',
  'menu.data-board.sales-detail': '销售额',
  'menu.data-board.gmv-order': 'GMV订单列表',
  'menu.data-board.sales-order': '销售额订单列表',
  'menu.data-board.class-of-view': '分类查看',
  'menu.data-board.order-list': '订单列表',
  'menu.data-board.rank': '排名',
  'menu.data-board.order': '订单',

  'menu.sign-activity-management': '签到活动管理',
  'menu.sign-activity-management.sign-rule': '签到规则',
  'menu.sign-activity-management.usable-commodity': '可用商品',
  'menu.sign-activity-management.grant-detail': '发放明细',
  'menu.sign-activity-management.user-detail': '用户红包明细',
  'menu.sign-activity-management.consume-detail': '消耗明细',


  'menu.blind-box-activity-management': '盲盒活动管理',
  'menu.blind-box-activity-management.blind-box-management-list': '盲盒活动列表',
  'menu.blind-box-activity-management.blind-box-grant-detail': '发放明细',
  'menu.blind-box-activity-management.blind-box-consume-detail': '使用明细',
  'menu.blind-box-activity-management.blind-box-employ-detail': '用户盲盒机会明细',
  'menu.blind-box-activity-management.bind-box-rule-set': '盲盒规则配置',
  'menu.blind-box-activity-management.blind-box-withdraw-deposit-detail': '提现明细',



  'menu.activity-management': '活动管理',
  'menu.activity-management.everyday-red-packet-activity': '每日红包活动',
  'menu.activity-management.everyday-red-packet-activity.activity-list': '活动列表',
  'menu.activity-management.everyday-red-packet-activity.everyday-packet-rule': '每日首单红包规则设置',
  'menu.activity-management.everyday-red-packet-activity.red-packet-particulars': '红包明细',
  'menu.activity-management.share-red-packet-activity': '分享领红包活动',
  'menu.activity-management.share-red-packet-activity.activity-list': '活动列表',
  'menu.activity-management.share-red-packet-activity.share-packet-rule': '分享领红包活动规则设置',
  'menu.activity-management.share-red-packet-activity.activity-data': '活动数据',
  'menu.activity-management.spring-festival-build-building-activity': '新春盖楼活动',
  'menu.activity-management.spring-festival-build-building-activity.spring-festival-list': '活动列表',
  'menu.activity-management.spring-festival-build-building-activity.rule-configuration': '规则配置',
  'menu.activity-management.spring-festival-build-building-activity.consume-detail': '使用明细',
  'menu.activity-management.spring-festival-build-building-activity.grant-detail': '发放明细',
  'menu.activity-management.spring-festival-build-building-activity.cash-advance-detail': '提现明细',
  'menu.activity-management.spring-festival-build-building-activity.employ-detail': '查看用户明细',
  'menu.activity-management.spring-festival-build-building-activity.ranking-data': '排名数据',
  'menu.activity-management.spring-festival-build-building-activity.binding-set': '提现绑定设置',


  'menu.group-activities-management': '拼团活动管理',
  'menu.group-activities-management.activity-list': '拼团活动列表',
  'menu.group-activities-management.activity-data': '拼团数据',

  'menu.hydrogen-atom-management': '氢原子',
  'menu.hydrogen-atom-management.hydrogen-atom-configuration': '配置',
  'menu.hydrogen-atom-management.equipment-management': '机器管理',
  'menu.hydrogen-atom-management.transaction-data': '交易数据',
  'menu.hydrogen-atom-management.referral-commission': '推荐提成',
  'menu.hydrogen-atom-management.hydrogen-atom-start-recording': '氢原子启动记录',

};
